{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["src", "vite.config.mts"]
}

